// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		3DAA015854B6F70FE87371B4 /* Pods_a__iOS_.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 74F3732342D332AC2E17A05A /* Pods_a__iOS_.framework */; };
		A4970B18BCE66FFE62412888 /* Pods_a__macOS_.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B2784C73CB23526A5926DDC2 /* Pods_a__macOS_.framework */; };
		A663506027C92D16007693F0 /* Tests_iOS.swift in Sources */ = {isa = PBXBuildFile; fileRef = A663505F27C92D16007693F0 /* Tests_iOS.swift */; };
		A663506227C92D16007693F0 /* Tests_iOSLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A663506127C92D16007693F0 /* Tests_iOSLaunchTests.swift */; };
		A663506C27C92D16007693F0 /* Tests_macOS.swift in Sources */ = {isa = PBXBuildFile; fileRef = A663506B27C92D16007693F0 /* Tests_macOS.swift */; };
		A663506E27C92D16007693F0 /* Tests_macOSLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A663506D27C92D16007693F0 /* Tests_macOSLaunchTests.swift */; };
		A663506F27C92D16007693F0 /* aApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = A663504727C92D10007693F0 /* aApp.swift */; };
		A663507027C92D16007693F0 /* aApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = A663504727C92D10007693F0 /* aApp.swift */; };
		A663507127C92D16007693F0 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A663504827C92D10007693F0 /* ContentView.swift */; };
		A663507227C92D16007693F0 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A663504827C92D10007693F0 /* ContentView.swift */; };
		A663507327C92D16007693F0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A663504927C92D16007693F0 /* Assets.xcassets */; };
		A663507427C92D16007693F0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A663504927C92D16007693F0 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A663505C27C92D16007693F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A663504227C92D0F007693F0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A663504D27C92D16007693F0;
			remoteInfo = "a (iOS)";
		};
		A663506827C92D16007693F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A663504227C92D0F007693F0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A663505327C92D16007693F0;
			remoteInfo = "a (macOS)";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		450E85775A18C540828CEF40 /* Pods-a (iOS).release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-a (iOS).release.xcconfig"; path = "Target Support Files/Pods-a (iOS)/Pods-a (iOS).release.xcconfig"; sourceTree = "<group>"; };
		51ADA06A0A05951352A876B0 /* Pods-a (macOS).debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-a (macOS).debug.xcconfig"; path = "Target Support Files/Pods-a (macOS)/Pods-a (macOS).debug.xcconfig"; sourceTree = "<group>"; };
		5225B2924DF3A78C65FA2EBF /* Pods-a (iOS).debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-a (iOS).debug.xcconfig"; path = "Target Support Files/Pods-a (iOS)/Pods-a (iOS).debug.xcconfig"; sourceTree = "<group>"; };
		74F3732342D332AC2E17A05A /* Pods_a__iOS_.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_a__iOS_.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A663504727C92D10007693F0 /* aApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = aApp.swift; sourceTree = "<group>"; };
		A663504827C92D10007693F0 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		A663504927C92D16007693F0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A663504E27C92D16007693F0 /* a.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = a.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A663505427C92D16007693F0 /* a.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = a.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A663505627C92D16007693F0 /* macOS.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = macOS.entitlements; sourceTree = "<group>"; };
		A663505B27C92D16007693F0 /* Tests iOS.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tests iOS.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A663505F27C92D16007693F0 /* Tests_iOS.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests_iOS.swift; sourceTree = "<group>"; };
		A663506127C92D16007693F0 /* Tests_iOSLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests_iOSLaunchTests.swift; sourceTree = "<group>"; };
		A663506727C92D16007693F0 /* Tests macOS.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tests macOS.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A663506B27C92D16007693F0 /* Tests_macOS.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests_macOS.swift; sourceTree = "<group>"; };
		A663506D27C92D16007693F0 /* Tests_macOSLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests_macOSLaunchTests.swift; sourceTree = "<group>"; };
		B2784C73CB23526A5926DDC2 /* Pods_a__macOS_.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_a__macOS_.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C1D818790821136DA231C25A /* Pods-a (macOS).release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-a (macOS).release.xcconfig"; path = "Target Support Files/Pods-a (macOS)/Pods-a (macOS).release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A663504B27C92D16007693F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DAA015854B6F70FE87371B4 /* Pods_a__iOS_.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A663505127C92D16007693F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4970B18BCE66FFE62412888 /* Pods_a__macOS_.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A663505827C92D16007693F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A663506427C92D16007693F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A663504127C92D0F007693F0 = {
			isa = PBXGroup;
			children = (
				A663504627C92D10007693F0 /* Shared */,
				A663505527C92D16007693F0 /* macOS */,
				A663505E27C92D16007693F0 /* Tests iOS */,
				A663506A27C92D16007693F0 /* Tests macOS */,
				A663504F27C92D16007693F0 /* Products */,
				DA4DC2BD113CE830AF7F0C10 /* Pods */,
				C5E1C4AE45BB85C856DB7195 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A663504627C92D10007693F0 /* Shared */ = {
			isa = PBXGroup;
			children = (
				A663504727C92D10007693F0 /* aApp.swift */,
				A663504827C92D10007693F0 /* ContentView.swift */,
				A663504927C92D16007693F0 /* Assets.xcassets */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		A663504F27C92D16007693F0 /* Products */ = {
			isa = PBXGroup;
			children = (
				A663504E27C92D16007693F0 /* a.app */,
				A663505427C92D16007693F0 /* a.app */,
				A663505B27C92D16007693F0 /* Tests iOS.xctest */,
				A663506727C92D16007693F0 /* Tests macOS.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A663505527C92D16007693F0 /* macOS */ = {
			isa = PBXGroup;
			children = (
				A663505627C92D16007693F0 /* macOS.entitlements */,
			);
			path = macOS;
			sourceTree = "<group>";
		};
		A663505E27C92D16007693F0 /* Tests iOS */ = {
			isa = PBXGroup;
			children = (
				A663505F27C92D16007693F0 /* Tests_iOS.swift */,
				A663506127C92D16007693F0 /* Tests_iOSLaunchTests.swift */,
			);
			path = "Tests iOS";
			sourceTree = "<group>";
		};
		A663506A27C92D16007693F0 /* Tests macOS */ = {
			isa = PBXGroup;
			children = (
				A663506B27C92D16007693F0 /* Tests_macOS.swift */,
				A663506D27C92D16007693F0 /* Tests_macOSLaunchTests.swift */,
			);
			path = "Tests macOS";
			sourceTree = "<group>";
		};
		C5E1C4AE45BB85C856DB7195 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				74F3732342D332AC2E17A05A /* Pods_a__iOS_.framework */,
				B2784C73CB23526A5926DDC2 /* Pods_a__macOS_.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DA4DC2BD113CE830AF7F0C10 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5225B2924DF3A78C65FA2EBF /* Pods-a (iOS).debug.xcconfig */,
				450E85775A18C540828CEF40 /* Pods-a (iOS).release.xcconfig */,
				51ADA06A0A05951352A876B0 /* Pods-a (macOS).debug.xcconfig */,
				C1D818790821136DA231C25A /* Pods-a (macOS).release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A663504D27C92D16007693F0 /* a (iOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A663507727C92D16007693F0 /* Build configuration list for PBXNativeTarget "a (iOS)" */;
			buildPhases = (
				05647771AEB8D05740BF7529 /* [CP] Check Pods Manifest.lock */,
				A663504A27C92D16007693F0 /* Sources */,
				A663504B27C92D16007693F0 /* Frameworks */,
				A663504C27C92D16007693F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "a (iOS)";
			productName = "a (iOS)";
			productReference = A663504E27C92D16007693F0 /* a.app */;
			productType = "com.apple.product-type.application";
		};
		A663505327C92D16007693F0 /* a (macOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A663507A27C92D16007693F0 /* Build configuration list for PBXNativeTarget "a (macOS)" */;
			buildPhases = (
				8AC73B9B56D42BFCE881385A /* [CP] Check Pods Manifest.lock */,
				A663505027C92D16007693F0 /* Sources */,
				A663505127C92D16007693F0 /* Frameworks */,
				A663505227C92D16007693F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "a (macOS)";
			productName = "a (macOS)";
			productReference = A663505427C92D16007693F0 /* a.app */;
			productType = "com.apple.product-type.application";
		};
		A663505A27C92D16007693F0 /* Tests iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A663507D27C92D16007693F0 /* Build configuration list for PBXNativeTarget "Tests iOS" */;
			buildPhases = (
				A663505727C92D16007693F0 /* Sources */,
				A663505827C92D16007693F0 /* Frameworks */,
				A663505927C92D16007693F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A663505D27C92D16007693F0 /* PBXTargetDependency */,
			);
			name = "Tests iOS";
			productName = "Tests iOS";
			productReference = A663505B27C92D16007693F0 /* Tests iOS.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		A663506627C92D16007693F0 /* Tests macOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A663508027C92D16007693F0 /* Build configuration list for PBXNativeTarget "Tests macOS" */;
			buildPhases = (
				A663506327C92D16007693F0 /* Sources */,
				A663506427C92D16007693F0 /* Frameworks */,
				A663506527C92D16007693F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A663506927C92D16007693F0 /* PBXTargetDependency */,
			);
			name = "Tests macOS";
			productName = "Tests macOS";
			productReference = A663506727C92D16007693F0 /* Tests macOS.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A663504227C92D0F007693F0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					A663504D27C92D16007693F0 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					A663505327C92D16007693F0 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					A663505A27C92D16007693F0 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = A663504D27C92D16007693F0;
					};
					A663506627C92D16007693F0 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = A663505327C92D16007693F0;
					};
				};
			};
			buildConfigurationList = A663504527C92D0F007693F0 /* Build configuration list for PBXProject "a" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A663504127C92D0F007693F0;
			productRefGroup = A663504F27C92D16007693F0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A663504D27C92D16007693F0 /* a (iOS) */,
				A663505327C92D16007693F0 /* a (macOS) */,
				A663505A27C92D16007693F0 /* Tests iOS */,
				A663506627C92D16007693F0 /* Tests macOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A663504C27C92D16007693F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A663507327C92D16007693F0 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A663505227C92D16007693F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A663507427C92D16007693F0 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A663505927C92D16007693F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A663506527C92D16007693F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		05647771AEB8D05740BF7529 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-a (iOS)-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8AC73B9B56D42BFCE881385A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-a (macOS)-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A663504A27C92D16007693F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A663507127C92D16007693F0 /* ContentView.swift in Sources */,
				A663506F27C92D16007693F0 /* aApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A663505027C92D16007693F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A663507227C92D16007693F0 /* ContentView.swift in Sources */,
				A663507027C92D16007693F0 /* aApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A663505727C92D16007693F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A663506227C92D16007693F0 /* Tests_iOSLaunchTests.swift in Sources */,
				A663506027C92D16007693F0 /* Tests_iOS.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A663506327C92D16007693F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A663506E27C92D16007693F0 /* Tests_macOSLaunchTests.swift in Sources */,
				A663506C27C92D16007693F0 /* Tests_macOS.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A663505D27C92D16007693F0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A663504D27C92D16007693F0 /* a (iOS) */;
			targetProxy = A663505C27C92D16007693F0 /* PBXContainerItemProxy */;
		};
		A663506927C92D16007693F0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A663505327C92D16007693F0 /* a (macOS) */;
			targetProxy = A663506827C92D16007693F0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		A663507527C92D16007693F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A663507627C92D16007693F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		A663507827C92D16007693F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5225B2924DF3A78C65FA2EBF /* Pods-a (iOS).debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = a.a;
				PRODUCT_NAME = a;
				SDKROOT = iphoneos;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A663507927C92D16007693F0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 450E85775A18C540828CEF40 /* Pods-a (iOS).release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = a.a;
				PRODUCT_NAME = a;
				SDKROOT = iphoneos;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A663507B27C92D16007693F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 51ADA06A0A05951352A876B0 /* Pods-a (macOS).debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = macOS/macOS.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 12.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = a.a;
				PRODUCT_NAME = a;
				SDKROOT = macosx;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		A663507C27C92D16007693F0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C1D818790821136DA231C25A /* Pods-a (macOS).release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = macOS/macOS.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 12.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = a.a;
				PRODUCT_NAME = a;
				SDKROOT = macosx;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		A663507E27C92D16007693F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "a.Tests-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "a (iOS)";
			};
			name = Debug;
		};
		A663507F27C92D16007693F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "a.Tests-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "a (iOS)";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A663508127C92D16007693F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "a.Tests-macOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = "a (macOS)";
			};
			name = Debug;
		};
		A663508227C92D16007693F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "a.Tests-macOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = "a (macOS)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A663504527C92D0F007693F0 /* Build configuration list for PBXProject "a" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A663507527C92D16007693F0 /* Debug */,
				A663507627C92D16007693F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A663507727C92D16007693F0 /* Build configuration list for PBXNativeTarget "a (iOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A663507827C92D16007693F0 /* Debug */,
				A663507927C92D16007693F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A663507A27C92D16007693F0 /* Build configuration list for PBXNativeTarget "a (macOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A663507B27C92D16007693F0 /* Debug */,
				A663507C27C92D16007693F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A663507D27C92D16007693F0 /* Build configuration list for PBXNativeTarget "Tests iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A663507E27C92D16007693F0 /* Debug */,
				A663507F27C92D16007693F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A663508027C92D16007693F0 /* Build configuration list for PBXNativeTarget "Tests macOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A663508127C92D16007693F0 /* Debug */,
				A663508227C92D16007693F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A663504227C92D0F007693F0 /* Project object */;
}
